.kolicina_container {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
}

@media screen and (max-width: 500px) {
	.kolicina_container {
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
	}
}

.kolicina {
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 15px;
	width: fit-content;
	font-size: 14px;
}

.kolicina_smanji {
	text-align: center;
	padding: 1rem 1rem;
	border: 1px solid black;
	border-radius: 15px 0 0 15px;
	cursor: pointer;
}

.kolicina_broj {
	min-width: 50px;
	text-align: center;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	padding: 1rem 2rem;
}

.kolicina_povecaj {
	text-align: center;
	padding: 1rem 1rem;
	border: 1px solid black;
	border-radius: 0 15px 15px 0;
	cursor: pointer;
}