
.slider {
	width: 100%;
	display: flex;
	flex-direction: column;
	z-index: 1 !important;
	justify-content: center;
	align-items: center;
}

.slider_container {
	position: relative;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 1rem;
}
  
  .slider_slide {
	display: none;
	flex: 1
  }
  .slider_slide img {
	object-fit: contain;
	width: 100%;
	height: 100%;
  }
  
  .slider_prev, .slider_next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	user-select: none;
	background-color: rgba(0,0,0,0.8);
  }
  
  .slider_next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  .slider_prev {
	left: 0;
	border-radius: 0 3px 3px 0;
  }
  
  .slider_status {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  .slider_dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .slider_active, .slider_dot:hover {
	background-color: #717171;
  }
  
  .slider_fade {
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
  }