.form {
	width: 50%;
	margin: auto;
	margin-top: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.form_row {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.5rem
}

.form_column {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.75rem
}

.form_label {
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 0.75rem
}
.form_label_error {
	margin: 0;
	color: red;
	text-align: right;
}

.form_input, .form_textarea {
	width: 100%;
	outline: none !important;
	border: 1px solid black;
	border-radius: 7.5px;
	padding: 0.75rem;
}

.form_textarea {
	resize: vertical;
	min-height: 75px;
}

@media screen and (max-width: 1024px) {
	.form {
		width: 60%;
	}
}
@media screen and (max-width: 900px) {
	.form {
		width: 75%;
	}
	.form_row {
		flex-direction: column;
	}
}

@media screen and (max-width: 500px) {
	.form {
		width: 100%;
	}
	.form_label {
		flex-direction: column-reverse;
		justify-content: flex-start;
		align-items: flex-start;
	}
}