{
  "name": "klijent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "node server.js"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/material": "^5.9.3",
    "cors": "^2.8.5",
    "express-fileupload": "^1.4.0",
    "http-status-codes": "^2.2.0",
    "i": "^0.3.7",
    "next": "12.2.2",
    "next-connect": "^0.13.0",
    "nodemailer": "^6.7.8",
    "npm": "^8.15.0",
    "react": "18.2.0",
    "react-alice-carousel": "^2.6.4",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-notifications": "^1.7.4",
    "react-spinners": "^0.13.4",
    "serverless-mysql": "^1.5.4",
    "swiper": "^8.3.2",
    "uid": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
