.product_card {
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 400px;
	border-radius: 15px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	justify-content: flex-start;
	align-items: center;
	background-color: white;
	padding: 3rem;
}

.product_card_image {
	border-radius: 15px;
	width: 100%;
	height: 200px;
}
.product_card_image img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.product_card_content {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.product_card_content_row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

.product_card_content h3:hover {
	text-decoration: underline;
}

.product_card_content_button {
	color: white;
	outline: none;
	border: none;
	border-radius: 15px;
	padding: 1rem 1.5rem;
}

@media screen and (max-width: 500px) {
	.product_card_content_row {
		flex-direction: column;
	}
	.product_card {
		width: 100%;
		min-width: none;
		margin-right: 2rem;
		margin-left: 2rem;
	}
}