.navbar {
	display: flex;
	align-items: center;
	justify-content:space-between;
	flex-direction: row;
	padding: 1.5rem 3rem;
	background: #FFFFFF;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
	font-size: 18px;
}

.navbar__logo {
	font-size: 24px;
	font-weight: bold;
	letter-spacing: 3px;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.navbar__links {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 2rem;
	font-size: 18px;
}

.navbar_menu {
	display: none;
}

.navbar__links_korpa {
	position: relative;
}

.navbar__links_korpa_broj {
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background-color: #95F9FF;
	position: absolute;
	top: -8px;
	right: -8px;
	font-size: 75%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	color: white;
}

@media screen and (max-width: 900px) {
	.navbar {
		padding: 1rem 1.5rem;
	}
	.navbar_menu {
		display: block;
		z-index: 99999;
	}
	.navbar__links {
		position: fixed;
		top: 0;
		right: -100%;
		height: 100vh;
		background: white;
		box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.25);
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;
		padding: 4rem;
		transition: all .5s;
		display: none;
		font-size: 16px;
		z-index: 99999;
	}
	.navbar__logo {
		font-size: 22px;
	}
	.navbar__links.inactive {
		width: 0;
		pointer-events: none;
		display: none;
	}
	.navbar__links.active {
		right: 0;
		width: fit-content;
		pointer-events: all;
		display: flex;
	}
}

@media screen and (max-widh: 600px) {
	.navbar {
		padding: 0.75rem 1.25rem;
	}
	.navbar__links {
		font-size: 14px;
	}
	.navbar__logo {
		font-size: 16px;
	}
}