
html,
body {
	padding: 0;
	margin: 0;
	font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
	overflow-x: hidden;
	min-height: 100vh;
}

a {
	color: inherit;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

#__next {
	width: 100%;
	min-height: 100vh;
}

.gradient {
	background: linear-gradient(238.66deg, #0283E9 -18.13%, #FC01CA 120.27%);
}

.gradient_text {
	background: linear-gradient(238.66deg, #0283E9 -18.13%, #FC01CA 120.27%);
	background-clip: text;
	color: transparent;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
input[type=color]{
	width: 40px;
	height: 40px;
	border: none;
	border-radius: 50%;
	background: none;
	padding: 0ch;
}
input[type="color"]::-webkit-color-swatch-wrapper {
	padding: 0;
}
input[type="color"]::-webkit-color-swatch {
	border: solid 1px #000; /*change color of the swatch border here*/
	border-radius: 50%;
}

/* width */
::-webkit-scrollbar {
	width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
	background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: linear-gradient(238.66deg, #0283E9 -18.13%, #FC01CA 120.27%);
	border-radius: 15px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: linear-gradient(238.66deg, #0081e4 -18.13%, #e102b5 120.27%);
}