.sidebar {
	display: flex;
	flex-direction: column;
	height: 100%;
	padding-left: 2rem;
	padding-right: 2rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	background-color: white;
	gap: 2rem;
}

.sidebar_brand {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	cursor: pointer;
}

.sidebar_brand span {
	font-size: 24px;
	text-align: left;
}

.sidebar_links {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.sidebar_link {
	margin: 0;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 2rem;
	padding-right: 2rem;
	border-radius: 15px;
	text-align: left;
	cursor: pointer;
}

.sidebar_link_hoverable:hover {
	background: #f1f1f1;
}